<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - Automation@localhost" uuid="b06c5078-92b8-47cc-b133-8264e920e882">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="Automation"/>
    <table name="Course" schema="" catalog="Automation" type="TABLE">
      <column name="cid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="description" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="credits" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="did" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="cid"/>
    </table>
    <table name="Department" schema="" catalog="Automation" type="TABLE">
      <column name="did" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dname" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="comments" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="did"/>
    </table>
    <table name="Room" schema="" catalog="Automation" type="TABLE">
      <column name="rid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="description" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="capacity" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="did" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="rid"/>
    </table>
    <table name="Student" schema="" catalog="Automation" type="TABLE">
      <column name="sid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fname" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="lname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthdate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="birthplace" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="did" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="TCKIMLIKNO" sqlType="VARCHAR" precision="11" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="sid"/>
    </table>
    <table name="Take" schema="" catalog="Automation" type="TABLE">
      <column name="sid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="grade" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <primary-key name="PRIMARY" columns="sid,cid"/>
    </table>
    <table name="Teach" schema="" catalog="Automation" type="TABLE">
      <column name="tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="cid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tid,cid"/>
    </table>
    <table name="Teacher" schema="" catalog="Automation" type="TABLE">
      <column name="tid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fname" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12"/>
      <column name="lname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="birthdate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="birthplace" sqlType="VARCHAR" precision="50" scale="0" nullable="true" jdbcType="12"/>
      <column name="did" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="tid"/>
    </table>
    <table name="schedule" schema="" catalog="Automation" type="TABLE">
      <column name="cid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="rid" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="dayOfWeek" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="hourOfDay" sqlType="CHAR" precision="2" scale="0" nullable="false" jdbcType="1"/>
      <primary-key name="PRIMARY" columns="cid,rid,dayOfWeek,hourOfDay"/>
    </table>
    <procedure name="GET_ALL_DEPARTMENTS" schema="" catalog="automation" type="1"/>
    <procedure name="GET_ALL_STUDENTS" schema="" catalog="automation" type="1"/>
    <procedure name="GET_CLASSROOMS_BY_DEPARTMENT" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="DEPARTMENTID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_COURSES_BY_DEPARTMENT" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="DepartmentID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_COURSE_LIST" schema="" catalog="automation" type="1"/>
    <procedure name="GET_COURSE_SCHEDULE_FOR_STUDENT" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="STUDENTID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_SCHEDULE_FOR_CLASSROOM" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="CLASSROOMID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_SCHEDULE_FOR_COURSE" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="COURSE_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_SCHEDULE_FOR_TEACHER" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="TEACHER_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_STUDENT_COURSES" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="STUDENTID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_STUDENT_DETAIL" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="Student_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="GET_TEACHERS_BY_DEPARTMENT" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="DEPARTMENT_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
      </prototype>
    </procedure>
    <procedure name="REMOVE_COURSE_FROM_STUDENT" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="STUDENTID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="COURSEID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
    <procedure name="TAKE_COURSE_FOR_STUDENT" schema="" catalog="automation" type="1">
      <prototype>
        <parameter name="courseID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="1"/>
        <parameter name="studentID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" type="1" index="2"/>
      </prototype>
    </procedure>
  </data-source>
  <data-source name="MySQL - @bilgideneyim" uuid="0d392120-bb7f-42c2-a4fc-da1232ee2777">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>